<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG-ULTRON | Free Fire Pro Fighter</title>
    <meta name="description" content="Elite Free Fire fighter TG-ULTRON - ID: 2813958275. Fighter specialist with 2.62 K/D ratio, 8,185 eliminations, and 38.89% Top 3 rate. SOULMATES! guild fighter dominating battlegrounds.">
    <meta name="keywords" content="Free Fire, TG-ULTRON, Free Fire ID 2813958275, esports, gaming, fighter, SOULMATES guild">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="fighter-icon">🥊</span>
                <span class="glow-text">TG-ULTRON</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#stats" class="nav-link">Stats</a>
                <a href="#highlights" class="nav-link">Highlights</a>
                <a href="#guild" class="nav-link">Guild</a>
                <a href="#connect" class="nav-link">Connect</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="particles-bg" id="particles-bg"></div>
        <div class="hero-container">
            <div class="hero-avatar">
                <div class="avatar-placeholder">
                    <div class="avatar-glow"></div>
                    <span class="avatar-text">🥊</span>
                </div>
            </div>
            <h1 class="hero-title">
                <span class="gamer-tag">TG-ULTRON</span>
            </h1>
            <div class="hero-id">
                <span class="id-label">Free Fire ID:</span>
                <span class="id-number">2813958275</span>
            </div>
            <p class="hero-role">Fighter • Rusher • Level 71</p>
            <div class="hero-ctas">
                <button class="btn btn-primary" onclick="scrollToSection('connect')">
                    <span>Add Me In-Game</span>
                </button>
                <button class="btn btn-secondary" onclick="scrollToSection('highlights')">
                    <span>Watch My Highlights</span>
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Elite Fighter</h2>
            <div class="about-content">
                <div class="about-card glass-card">
                    <p class="about-bio">Elite Free Fire fighter dominating battlegrounds with 3,757 matches and 8,185 eliminations! My 2.62 K/D ratio and 38.89% Top 3 rate speak for themselves. With 1,461 top 3 finishes and a record 19 eliminations in a single match, I bring the heat to every squad. Average survival time: 11:36 - I fight smart and fight hard!</p>
                    <div class="voice-note">
                        <button class="voice-btn" id="voice-btn">
                            <div class="voice-icon">🎵</div>
                            <span>Play Voice Note</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats">
        <div class="container">
            <h2 class="section-title">Live Stats & Achievements</h2>
            <div class="stats-grid">
                <div class="stat-card glass-card" data-stat="1696">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-value">16.96%</div>
                    <div class="stat-label">Win Rate</div>
                    <div class="stat-progress">
                        <div class="progress-bar" data-width="17"></div>
                    </div>
                </div>
                <div class="stat-card glass-card" data-stat="262">
                    <div class="stat-icon">🥊</div>
                    <div class="stat-value">2.62</div>
                    <div class="stat-label">K/D Ratio</div>
                    <div class="stat-progress">
                        <div class="progress-bar" data-width="52"></div>
                    </div>
                </div>
                <div class="stat-card glass-card" data-stat="3889">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-value">38.89%</div>
                    <div class="stat-label">Top 3 Rate</div>
                    <div class="stat-progress">
                        <div class="progress-bar" data-width="39"></div>
                    </div>
                </div>
                <div class="stat-card glass-card" data-stat="3757">
                    <div class="stat-icon">⚔️</div>
                    <div class="stat-value" data-counter="3757">0</div>
                    <div class="stat-label">Total Games</div>
                </div>
                <div class="stat-card glass-card" data-stat="8185">
                    <div class="stat-icon">💀</div>
                    <div class="stat-value" data-counter="8185">0</div>
                    <div class="stat-label">Eliminations</div>
                </div>
                <div class="stat-card glass-card" data-stat="1461">
                    <div class="stat-icon">👑</div>
                    <div class="stat-value" data-counter="1461">0</div>
                    <div class="stat-label">Top 3 Finishes</div>
                </div>
                <div class="stat-card glass-card" data-stat="637">
                    <div class="stat-icon">🏅</div>
                    <div class="stat-value" data-counter="637">0</div>
                    <div class="stat-label">Wins</div>
                </div>
                <div class="stat-card glass-card large-card">
                    <div class="stat-icon">💎</div>
                    <div class="stat-value">19 Kills</div>
                    <div class="stat-label">Personal Best</div>
                </div>
            </div>
            <div class="detailed-stats">
                <h3 class="stats-subtitle">Detailed Performance</h3>
                <div class="detailed-stats-grid">
                    <div class="detail-stat glass-card">
                        <div class="detail-icon">📏</div>
                        <div class="detail-value">4.41 KM</div>
                        <div class="detail-label">Avg Distance</div>
                    </div>
                    <div class="detail-stat glass-card">
                        <div class="detail-icon">⏱️</div>
                        <div class="detail-value">11:36</div>
                        <div class="detail-label">Avg Survival</div>
                    </div>
                    <div class="detail-stat glass-card">
                        <div class="detail-icon">🚑</div>
                        <div class="detail-value" data-counter="2328">0</div>
                        <div class="detail-label">Help Ups</div>
                    </div>
                    <div class="detail-stat glass-card">
                        <div class="detail-icon">💥</div>
                        <div class="detail-value" data-counter="1285">0</div>
                        <div class="detail-label">Avg Damage</div>
                    </div>
                </div>
            </div>
            <div class="badges-section">
                <h3 class="badges-title">Achievements</h3>
                <div class="badges-grid">
                    <div class="badge glass-card">
                        <div class="badge-icon">🥊</div>
                        <div class="badge-text">Fighter Specialist</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">⚔️</div>
                        <div class="badge-text">2.62 K/D Champion</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">👑</div>
                        <div class="badge-text">Top 3 Master (1,461 finishes)</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">📊</div>
                        <div class="badge-text">38.89% Top 3 Rate</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">💀</div>
                        <div class="badge-text">Highest Kills: 19 in one match</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">⏱️</div>
                        <div class="badge-text">Average Survival: 11:36</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">🔥</div>
                        <div class="badge-text">8,185 Career Eliminations</div>
                    </div>
                    <div class="badge glass-card">
                        <div class="badge-icon">👥</div>
                        <div class="badge-text">SOULMATES! Guild Fighter</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section id="highlights" class="highlights">
        <div class="container">
            <h2 class="section-title">Epic Moments</h2>
            <div class="highlights-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="clutches">Clutches</button>
                <button class="filter-btn" data-filter="fighter-moves">Fighter Moves</button>
                <button class="filter-btn" data-filter="squad-fights">Squad Fights</button>
            </div>
            <div class="highlights-grid">
                <div class="highlight-card glass-card" data-category="clutches">
                    <div class="highlight-thumbnail">
                        <div class="video-placeholder">
                            <div class="play-btn">▶</div>
                        </div>
                        <div class="highlight-overlay">
                            <h4>Epic 1v4 Fighter Clutch</h4>
                            <p>Bermuda Final Zone</p>
                        </div>
                    </div>
                </div>
                <div class="highlight-card glass-card" data-category="fighter-moves">
                    <div class="highlight-thumbnail">
                        <div class="video-placeholder">
                            <div class="play-btn">▶</div>
                        </div>
                        <div class="highlight-overlay">
                            <h4>19 Kill Personal Record</h4>
                            <p>Ranked Match Domination</p>
                        </div>
                    </div>
                </div>
                <div class="highlight-card glass-card" data-category="squad-fights">
                    <div class="highlight-thumbnail">
                        <div class="video-placeholder">
                            <div class="play-btn">▶</div>
                        </div>
                        <div class="highlight-overlay">
                            <h4>Squad Wipe Compilation</h4>
                            <p>SOULMATES! Guild Fights</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guild Section -->
    <section id="guild" class="guild">
        <div class="container">
            <h2 class="section-title">SOULMATES! Guild</h2>
            <div class="guild-content">
                <div class="guild-card glass-card">
                    <div class="guild-logo">
                        <div class="soul-logo">💎</div>
                    </div>
                    <h3 class="guild-name">SOULMATES!</h3>
                    <p class="guild-bio">Elite fighting guild dominating ranked matches. We specialize in aggressive tactics and teamwork that wins championships.</p>
                    <div class="recruitment-banner">
                        <div class="recruitment-text">
                            <span class="recruitment-title">🥊 Fighter Recruitment!</span>
                            <span class="recruitment-desc">Looking for Skilled Fighters & Rushers – Contact me for trials!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connect Section -->
    <section id="connect" class="connect">
        <div class="container">
            <h2 class="section-title">Connect & Add Me</h2>
            <div class="connect-content">
                <div class="ff-id-section">
                    <h3 class="ff-id-title">Free Fire ID</h3>
                    <div class="ff-id-display">2813958275</div>
                    <div class="qr-code">
                        <div class="qr-placeholder">
                            <div class="qr-scanner-line"></div>
                            <span>Scan to Add In-Game</span>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <h3 class="social-title">Follow Me</h3>
                    <div class="social-grid">
                        <a href="#" class="social-link discord" target="_blank">
                            <div class="social-icon">💬</div>
                            <div class="social-info">
                                <span class="social-platform">Discord</span>
                                <span class="social-handle">TG-ULTRON#1234</span>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/arise_abhiii_?igsh=eTU1bWQxOWp3ZmU2" class="social-link instagram" target="_blank">
                            <div class="social-icon">📷</div>
                            <div class="social-info">
                                <span class="social-platform">Instagram</span>
                                <span class="social-handle">@arise_abhiii_</span>
                            </div>
                        </a>
                        <a href="#" class="social-link youtube" target="_blank">
                            <div class="social-icon">📺</div>
                            <div class="social-info">
                                <span class="social-platform">YouTube</span>
                                <span class="social-handle">TG-ULTRON Gaming</span>
                            </div>
                        </a>
                        <a href="https://wa.me/918864084619" class="social-link whatsapp" target="_blank">
                            <div class="social-icon">📱</div>
                            <div class="social-info">
                                <span class="social-platform">WhatsApp</span>
                                <span class="social-handle">+91 8864084619</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="business-section">
                    <button class="btn btn-business">
                        <span>For Sponsorships →</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="copyright">© 2024 TG-ULTRON. Not affiliated with Garena Free Fire.</p>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms</a>
                </div>
            </div>
            <button class="back-to-top" id="back-to-top" onclick="scrollToSection('home')">
                ↑
            </button>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>